<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
     >
    
	<TextView
	    android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_text" />
	
	<Button 
	    android:id="@+id/refresh_conection"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh_connection_button"
        android:onClick="refreshConnection"
        android:visibility="gone"
	    />
	
	<Button 
	    android:id="@+id/refresh_conection2"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh_connection_button"
        android:visibility="gone"
	    />
</LinearLayout>
